# RefactorBalina

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iliuxa/refactorbalina/: MainActivity.java
app/src/main/java/com/example/iliuxa/refactorbalina/Model/: Category.java  DataBase.java  Offer.java  Shop.java
app/src/main/java/com/example/iliuxa/refactorbalina/Model/POJO/: Category.java  (+4 more)
app/src/main/java/com/example/iliuxa/refactorbalina/POJO/: Category.java  Offer.java  Shop.java  Yml_catalog.java
app/src/main/java/com/example/iliuxa/refactorbalina/Presenter/: MainPresenter.java  MyPresenter.java
app/src/main/java/com/example/iliuxa/refactorbalina/View/: MainActivity.java
app/src/main/java/com/example/iliuxa/refactorbalina/adapter/: MyAdapter.java  MyViewHolder.java
app/src/main/java/com/example/iliuxa/refactorbalina/application/: MyApplication.java
app/src/main/java/com/example/iliuxa/refactorbalina/dao/: CategoryDao.java  OfferDao.java
app/src/main/java/com/example/iliuxa/refactorbalina/model/: DataBaseFactory.java  DataBaseHelper.java  HelperFactory.java
app/src/main/java/com/example/iliuxa/refactorbalina/presenter/: CategoriesActivityPresenter.java  CategoriesPresenter.java  OffersActivityPresenter.java  OffersPresenter.java
app/src/main/java/com/example/iliuxa/refactorbalina/view/: CategoriesActivity.java  CategoriesActivityView.java  MainActivityView.java  OffersActivity.java  OffersActivityView.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_categories.xml  activity_main.xml  activity_offers.xml  simple_category_list_item.xml  simple_dishes_list_item.xml  simple_offer_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+8 files in other folders)
