<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="1dp"
        android:layout_height="200dp"
        android:background="@android:color/black" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categoryNameText"
            android:textColor="@android:color/white"
            style="@android:style/Widget.DeviceDefault.Light.TextView"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:background="#70111111"
            android:alpha="100" />

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/imageCategory"
            android:layout_height="200dp"
            android:layout_marginTop="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

    </FrameLayout>


</LinearLayout>